server.port=0
spring.application.name=account-mgnt-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
